# spring-cloud

./: pom.xml
config-client-8011/: pom.xml
config-client-8011/src/main/java/com/example/configclient8011/: ConfigClient8011Application.java
config-client-8011/src/main/java/com/example/configclient8011/controller/: ConfigController.java
config-client-8011/src/main/resources/: application.yml
config-client-8012/: pom.xml
config-client-8012/src/main/java/com/example/configclient8012/: ConfigClient8012Application.java
config-client-8012/src/main/java/com/example/configclient8012/controller/: ConfigController.java
config-client-8012/src/main/resources/: application.yml  bootstrap.yml
config-server-8009/: pom.xml
config-server-8009/src/main/java/com/example/configserver8009/: ConfigServer8009Application.java
config-server-8009/src/main/resources/: application.yml
config-server-8010/: pom.xml
config-server-8010/src/main/java/com/example/configserver8010/: ConfigServer8010Application.java
config-server-8010/src/main/resources/: application.yml
eureka-client-8003/: pom.xml
eureka-client-8003/src/main/java/com/example/eurekaclient8003/: EurekaClient8003Application.java
eureka-client-8003/src/main/resources/: application.yml
eureka-client-8004/: pom.xml
eureka-client-8004/src/main/java/com/example/eurekaclient8004/: EurekaClient8004Application.java
eureka-client-8004/src/main/resources/: application.yml
eureka-server-8001/: pom.xml
eureka-server-8001/src/main/java/com/example/eurekaserver8001/: EurekaServer8001Application.java
eureka-server-8001/src/main/resources/: application.yml
eureka-server-8002/: pom.xml
eureka-server-8002/src/main/java/com/example/eurekaserver8002/: EurekaServer8002Application.java
eureka-server-8002/src/main/resources/: application.yml
feign-client-8006/: pom.xml
feign-client-8006/src/main/java/com/example/feignclient8006/: FeignClient8006Application.java
feign-client-8006/src/main/resources/: application.yml
hystrix-client-8007/: pom.xml
hystrix-client-8007/src/main/java/com/example/hystrixclient8007/: HystrixClient8007Application.java
hystrix-client-8007/src/main/java/com/example/hystrixclient8007/hystrixcommanddemo/: MyHystrixCommand.java  MyHystrixController.java  MyHystrixService.java
hystrix-client-8007/src/main/java/com/example/hystrixclient8007/hystrixobservablecommanddemo/: MyHystrixObservableCommand.java  (+2 more)
hystrix-client-8007/src/main/resources/: application.yml
ribbon-client-8005/: pom.xml
ribbon-client-8005/src/main/java/com/example/ribbonclient8005/: RibbonClient8005Application.java
ribbon-client-8005/src/main/resources/: application.yml
stream-consumer-8015/: pom.xml
stream-consumer-8015/src/main/java/com/example/streamconsumer8015/: StreamConsumer8015Application.java
stream-consumer-8015/src/main/resources/: application.yml
stream-producer-8013/: pom.xml
stream-producer-8013/src/main/java/com/example/streamproducer8013/: StreamProducer8013Application.java
stream-producer-8013/src/main/resources/: application.yml
stream-transfer-8014/: pom.xml
stream-transfer-8014/src/main/java/com/example/streamtransfer8014/: StreamTransfer8014Application.java
stream-transfer-8014/src/main/resources/: application.yml
turbine-client-9000/: pom.xml
turbine-client-9000/src/main/java/com/example/turbineclient9000/: TurbineClient9000Application.java
turbine-client-9000/src/main/resources/: application.yml
zuul-client-8008/: pom.xml
zuul-client-8008/src/main/java/com/example/zuulclient8008/: ZuulClient8008Application.java
zuul-client-8008/src/main/resources/: application.yml
(+21 files in other folders)
